{
  "name": "redwedding",
  "version": "1.0.0",
  "description": "Red Wedding by Red Lips Creative — Professional Wedding Photography & Videography in Malaysia",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redlipscreative/redwedding.git"
  },
  "keywords": [
    "wedding",
    "photography",
    "videography",
    "malaysia"
  ],
  "author": "Red Lips Creative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redlipscreative/redwedding/issues"
  },
  "homepage": "https://github.com/redlipscreative/redwedding#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
